# kubernetes\traefik\kustomization.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik
resources:
- namespace.yml
- service_account.yml
- cluster_role.yml
- role_binding.yml
- deployment.yml
- node_port.yml
- cluster_ip.yml
